<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        .main-div{
            background-color: black;
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .left-div{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 280px;
           
        }
        .text-box{
            height: 20px;
            width: 280px;
            margin-top: 30px;
            margin-left: 5px;
        }
        .tx{
            display: inline-block;
        }
        .right-div{
            display: flex;
        flex-direction: column; 
        width: 60px;
        }
        button{
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        .dot{
            font-size: 30px;
            padding-bottom: 40px;
        }
        
    </style>
    <body>
        <div class="main-div">
            <div class="tx">    
                    <input class="text-box" type="text" >
            </div>
            <div class="left-div">
                <div>
                    <button>1</button>
                    <button>4</button>
                    <button>7</button>
                    <button class="dot">.</button>
                </div>
                <div>
                    <button>2</button>
                    <button>5</button>
                    <button>8</button>
                    <button>0</button>
                </div>
                <div>
                    <button>3</button>
                    <button>6</button>
                    <button>9</button>
                    <button>=</button>
                </div>
            <div class="right-div">
                <button>+</button>
                <button>-</button>
                <button>x</button>
                <button>/</button>
            </div>
            </div>
        </div>
    </body>
    <script>
        let cal="";
    </script>
</html>