<!DOCTYPE html>
<html>
    <head>
        <title>rock-paper-scissor</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        button{
            height: 80px;
            width:80px;
            font-size: xx-large;
            border-radius: 40px;
            margin-right: 10px;
            border-color: white;
            background-color: black;
            border-style: solid;
            border-width: 3px;
            cursor: pointer;
        }
        button:active{
            background-color: rgb(54, 54, 54);
            transition: 5ms;
        }
        .title{
            color: white;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 20px;
        }
        .Reset{
           color: white ;
           font-size: large;
           margin-top: 30px;
           border-radius: 0;
           height: auto;
           cursor: pointer;
           margin-left: 5px;
        }
    </style>
    <body>
        <p class="title">ROCK-PAPER-SCISSOR</p>
        <button
        onclick="
        r='Rock';
        com();
       res('Rock','Paper');
        "
        >
            ✊
        </button>
        <button 
        onclick="
        r='Paper';
        com();
        res('Paper','Scissor');
        ">
            🖐
        </button>
        <button
        onclick="
        r='Scissor';
        com();
        res('Scissor','Rock');
        ">
            ✌
        </button>
        <br/>
        <button class="Reset" onclick="
        score.wins=score.losses=score.ties=0;
        ">
            Reset
        </button>
    </body>
    <script>
        let computer="";
        let computerChoice='';
        let r;
        const score = JSON.parse(localStorage.getItem('score')) ;
        function com(){
            computer=Math.random();
        if(computer<=1/3){
            computerChoice = 'Rock';
        }
        else if(computer>=1/3 && computer<2/3){
            computerChoice='Paper';
        }
        else{
            computerChoice='Scissor';
        }
        }
        function res(a,b){
            result=(computerChoice===a)?'tie':((computerChoice===b)?'you lose':'you win');
            score_result=(result==='you win')?score.wins+=1:((result==='tie')?score.ties+=1:score.losses+=1);
            localStorage.setItem('score',JSON.stringify(score));
            alert(`you picked ${r}. computer picked ${computerChoice},${result}.
wins=${score.wins} losses=${score.losses} ties=${score.ties}`);
        }
    </script>
</html>